AUTH_BASE_URL=http://localhost:8080/auth
AUTH_CLIENT_ID=<keycloak-client-id>
AUTH_CLIENT_SECRET=<keycloak-client-secret>
AUTH_REALM_NAME=master
DB_CONNECTION_STRING=<SQL db connection string>
PORT=3001